<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro power</title>

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    
    <link rel="shortcut icon" href="img/logo.png"type="image/x-icon">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
<!--Nav bar-->

<nav class=" navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    
    <div class="container">
        <a href="index.html" class=" navbar-brand"> Electro power</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" >
            <span class="navbar-toggler-icon"></span>
          </button>
        <div id="navbarNav" class="collapse  navbar-collapse">
            <ul class=" navbar-nav ml-auto">

                <li class="nav-item">
                    <a class=" nav-link" href="index.html">home</a>
                </li>
                

                <li class=" nav-item ">
                    <a class=" nav-link" href="about.html">About Us</a>
                </li>
                <li class=" nav-item active">
                    <a class=" nav-link" href="services.html">Services</a>                
                </li>
                <li class="nav-item">
                    <a href="blogpage.html" class="nav-link"></a>

                </li>

                <li class=" nav-item">
                    <a class=" nav-link" href="blog.html">Blog</a>                
                </li>
                <li class=" nav-item"> 
                    <a class=" nav-link" href="contact.html"> Contact Us</a>                
                </li>

            </ul>
        </div>
    </div>
</nav>

<!---Services home section-->
<section id="servicesId">
    <div class="servicesHover">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4 text-white">
                    <h2 class="py-4 display-3 text-white">Services</h2>
                    <p class="my-3 lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem est fuga neque mollitia vero! Dicta facilis tenetur in quis quaerat aspernatur, consectetur eius quia quas, nulla perferendis, nemo odit necessitatibus?</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Oder section-->
<section id="oderlistId" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan One</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$59.99/Month</h3>
                        </div>
                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <ul class=" list-group mt-3">
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature One</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature Two</i>
                            </li>
                            <li class=" list-group-item ">
                                <i class=" fa fa-check">  Feature Three</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature four</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature five</i>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block mt-3">Order Naw</a>
                    </div>
                    <div class="card-footer text-muted ">1 Year Plan</div>
                </div>


            </div>
            <div class="col-md-4 my-3">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan Two</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$59.99/Month</h3>
                        </div>
                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <ul class=" list-group mt-3">
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature One</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature Two</i>
                            </li>
                            <li class=" list-group-item ">
                                <i class=" fa fa-check">  Feature Three</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature four</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature five</i>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block mt-3">Order Naw</a>
                    </div>
                    <div class="card-footer text-muted ">1 Year Plan</div>
                </div>


            </div>
            <div class="col-md-4 my-3">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan Three</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$59.99/Month</h3>
                        </div>
                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <ul class=" list-group mt-3">
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature One</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature Two</i>
                            </li>
                            <li class=" list-group-item ">
                                <i class=" fa fa-check">  Feature Three</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature four</i>
                            </li>
                            <li class=" list-group-item">
                                <i class=" fa fa-check">  Feature five</i>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block mt-3">Order Naw</a>
                    </div>
                    <div class="card-footer text-muted ">1 Year Plan</div>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="questionId" class="py-5">

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h1>Frequently Asked Questions</h1>
            </div>          
        </div>

        <div class="row mt-5">

            <div class="col-md-6">
                <!---question One-->
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="cardheader">

                        <h5 class="mb-0">
                        <a class="text-dark" data-toggle="collapse" href="#collapseOne">
                           Quecstion One
                          </a>

                        </h5>
                    </div>
                    <div class="collapse" id="collapseOne" >
                        <div class="card card-body">
                            <p class=" lead">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>                
                </div>

                <!---question Two-->
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="cardheader">

                        <h5>
                        <a class="text-dark" data-toggle="collapse" href="#collapseTwo" >
                          Quecstion Two
                          </a>
                        </h5>

                    </div>
                    <div class="collapse" id="collapseTwo" >
                        <div class="card card-body">
                            <p class=" lead">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>                
                </div>
                 <!---question Three-->
                 <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="cardheader">

                        <a class="text-dark" data-toggle="collapse" href="#collapseThree" >
                           <h5>Quecstion Three</h5>
                          </a>

                    </div>
                    <div class="collapse" id="collapseThree">
                        <div class="card card-body">
                            <p class=" lead">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>                
                </div>


            </div>
            <div class="col-md-6">
                <!---question four-->
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="cardheader">

                        <a class="text-dark" data-toggle="collapse" href="#collapseFour" >
                           <h5>Quecstion four</h5>
                          </a>

                    </div>
                    <div class="collapse" id="collapseFour" >
                        <div class="card card-body">
                            <p class=" lead">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>                
                </div>

                <!---question Five-->
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="cardheader">

                        <h5>
                        <a class="text-dark" data-toggle="collapse" href="#collapseFive" >
                           Quecstion Five
                          </a>
                        </h5>

                    </div>
                    <div class="collapse" id="collapseFive">
                        <div class="card card-body">
                            <p class=" lead">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>                
                </div>
                 <!---question six-->
                 <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="cardheader">

                        <a class="text-dark" data-toggle="collapse" href="#collapseSix" >
                           <h5>Quecstion Six</h5>
                          </a>

                    </div>
                    <div class="collapse" id="collapseSix">
                        <div class="card card-body">
                            <p class=" lead">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>                
                </div>


            </div>

        </div>
    </div>

</section>










































<!-- copy right-->
<section id="copyId">
    <div class="row">
        <div class="col text-center my-3 text-white">
            <p> Coppyright 2020 <i class="fa fa-copyright" aria-hidden="true"> Elecronic </i></p>
            <p>By Elias</p>
        </div>
    </div>
</section>
    
 

    <!-- JS FILES -->
    
    
    
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    

</body>
</html>